{
  "name": "vehicle_mileage_calculator",
  "version": "1.0.0",
  "description": "A responsive vehicle mileage tracker built with React and Vite.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vineetsingh23/vehicle_mileage_calculator.git"
  },
  "keywords": [
    "react",
    "vite",
    "mileage",
    "tracker"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vineetsingh23/vehicle_mileage_calculator/issues"
  },
  "homepage": "https://github.com/vineetsingh23/vehicle_mileage_calculator#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  }
}
